<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        Hello this is <a href="https://lilechkalove.github.io/rsschool-cv/cv">my CV!</a>
<p class="bigger"> Alex Kremko </p>
<div class="container-photo"><img src="photo.jpg" alt="my photo"></div>
<p class="title">Contact Info</p>
<a href="https://facebook.com">my Facebook</a>
<p class="title">Skills</p>
<ul class="skills-list">
<li>HTML/CSS</li>
<li>JAVASCRIPT</li>
<li>JQUERY</li>
<li>AngularJS</li>
<li>React</li>
<li>CSS</li>
<li>VERSION CONTROL/GIT</li>
<li>RESPONSIVE DESIGN</li>
<li>BROWSER DEVELOPER TOOLS</li>
</ul>
<p class="title">Experience</p> (for a Junior Dev it means all kinds of experience: coding tests, projects from courses,freelance projects - wherever they had the opportunity to demonstrate skills they have.Also it would be awesome if you add links to source code)
<p class="title">Education</p> (including courses, seminars, lectures, online learning)
<p class="title">English</p> English level is <i>upper intermediate</i> (B2)
    </div>
</body>
</html>